# CSD-CA1

./: Dockerfile  README.md  renovate.json  snyk.sarif
.github/workflows/: build.yml  codeql-analysis.yml  compile-and-test-prod.yml  compile-and-test-stg.yml  compile-and-test.yml  deploy-container.yml  deploy-infra.yml  deploy-staging-container.yml  first-deploy.yml  housekeeping.yml  load-test-staging.yml  load-test.yml  puppeteer-tests.yml  snyk-security.yml  snyk.yml  staging-infra.yml  zap-scan.yml
bp/: .gitignore  BPCalculator.sln  UnitTest.sln
bp/BPCalculator/: BPCalculator.csproj  BPCalculator.sln  BloodPressure.cs  Program.cs
bp/BPCalculator/Pages/: Index.cshtml
bp/testing/: UnitTest1.cs  unitTestProj.csproj
k6s/: test-staging.js
publish/myapp/: BPCalculator  BPCalculator.deps.json  web.config
puppeteer/: staging-test.js
terraform-deploy/: deploy.tf  provider.tf  variables.tf
tf-deploy/: backend.tf  deploy.tf  provider.tf  variables.tf
tf-prod/: main.tf  provider.tf
tf-staging/: main.tf  provider.tf  variables.tf
